# el-profile-activator-extension

./: README.md  pom.xml
src/main/java/com/redhat/jboss/maven/elprofile/: ElProfileActivator.java
